.dragBox {
  position: fixed;
  left: 50%;
  top: 0;

  .content {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: gold;
    border-radius: 5px;

    > span {
      margin-left: 10px;
      cursor: pointer;
      user-select: none;
    }
  }
}
